fullnameOverride: cert-manager

image:
  repository: quay.io/jetstack/cert-manager-controller-arm
  tag: v1.0.4

cainjector:
  image:
    repository: quay.io/jetstack/cert-manager-cainjector-arm
    tag: v1.0.4

webhook:
  enabled: true
  image:
    repository: quay.io/jetstack/cert-manager-webhook-arm
    tag: v1.0.4

prometheus:
  enabled: false
  servicemonitor:
    enabled: false

installCRDs: true
