fullnameOverride: cert-manager

image:
  repository: quay.io/jetstack/cert-manager-controller-arm
  tag: v0.16.1

cainjector:
  image:
    repository: quay.io/jetstack/cert-manager-cainjector-arm
    tag: v0.16.1

webhook:
  enabled: true
  image:
    repository: quay.io/jetstack/cert-manager-webhook-arm
    tag: v0.16.1

prometheus:
  enabled: false
  servicemonitor:
    enabled: false

installCRDs: true
